---
- name: Make sure python is installed
  hosts: base
  become: yes
  roles:
    - { role: python, tags: python }

- name: Base img panda service
  hosts: base
  become: yes
  roles:
    - { role: img-panda, tags: img-panda }

- name: Base smart panda service
  hosts: base
  become: yes
  roles:
    - { role: smart-panda, tags: smart-panda }
